<?php

// [id => work]
// skills: 使用技術
// roles: 担当箇所
$works = [
    1 => [
        'title' => '株式会社T様 コーポレートサイト',
        'date' => '2020.08',
        'url' => 'http://chiken-01.sakura.ne.jp/',
        'skills' => 'HTML5, CSS/Sass, JS/jQuery, PHP/Wordpress',
        'roles' => 'ディレクション, コーディング(一部)',
        'description' => '建築業を営むクライアント様のコーポレートサイトリニューアル。<br>
            Wordpressにて、「お知らせ・ブログ」と「物件情報」の複数のカスタム投稿タイプを実装。<br>
            物件情報一覧ページにて、条件ソート・検索機能を実装。',
    ],
    2 => [
        'title' => '株式会社O様 コーポレートサイト',
        'date' => '2020.03',
        'url' => 'https://ober-coat.co.jp/',
        'skills' => 'HTML5, CSS/Sass, JS/jQuery, PHP/Wordpress',
        'roles' => 'ディレクション, コーディング, デザイン(下層ページ)',
        'description' => '<p>コーティング専門会社のコーポレートサイトリニューアル。<br>
            15ページ程度のコーディング・WP実装作業を4日間で行う。<br>
            下層ページのデザインが未定であったため、テイストに合うようにデザイン・実装を行った。</p>',
    ],
    3 => [
        'title' => '株式会社M様 コーポレートサイト(デザイン)',
        'date' => '2020.02',
        //'url' => '',
        'skills' => 'Photoshop',
        'roles' => 'デザイン',
        'description' => '<p>塗装制作会社のコーポレートサイトのデザインを担当。<br>
        発色の良い塗装技術が売りであったため、コントラストの高い色を採用。</p>',
    ],
    4 => [
        'title' => '株式会社R様 コーポレート・ショッピングサイト',
        'date' => '2017.09',
        'url' => 'http://www.js-family.com/',
        'skills' => 'HTML5, CSS/Sass, JS/jQuery, PHP/Wordpress',
        'roles' => 'ディレクション, デザイン, コーディング, ライティング',
        'description' => '<p>酒の専門店のコーポレートサイト兼商品紹介サイトをWordpressにて制作。<br>
            社長様と電話・チャットで打ち合わせを重ね、企画・提案を行った。</p>

            <p>新たにネット通販を始めたいとのことで、ショップと連携したサイトを構築。<br>
            商品の性質上送料が高くなってしまうこと、現状近隣にお住まいの方が主な顧客であることを考慮し、<br>
            月額無料で出品できるBASEショップにて出品し、商品詳細ページと連携する構成とした。<br>
            <a class="link" href="http://www.js-family.com/category/wine/" target="_blank">商品一覧ページ</a>のカテゴリを自由度高くカスタマイズしたいとのご要望にこたえ、<br>
            カテゴリの分類とレイアウトを管理画面から簡単に変更できる独自実装を行った。</p>

            <p>また、サイトリリース後、ネットショップの認知度を高める方法についてコンサルを行い、売上拡大に寄与した。</p>',
    ],
    5 => [
        'title' => '株式会社J様 コーポレートサイト',
        'date' => '2017.06',
        'url' => './jonoya',
        'skills' => 'HTML5, CSS/Sass, JS/jQuery, PHP',
        'roles' => 'ディレクション, デザイン, コーディング, ライティング',
        'description' => '<p>パーティー会場のコーポレートサイトを制作。<br>
            高級感と華やかさを表現し、また、間接照明が印象的な店内をイメージしたデザインを制作。<br>
            サイトを訪問した宴会の幹事様に外部予約サイトから予約をしていただくことを目的とし、<br>
            動線を意識したサイト構成とした。</p>
            <p>記事投稿を行わないためCMSは利用しなかったが、PHPにて共通部分をパーツ化し、コーディングの手間が少なくなるよう工夫した。<br>
            <p>※サイト閉鎖済みのため、データを本ポートフォリオのサーバ上に移設しました。そのため、一部ページ遷移が正常に行われない可能性があります。</p>',
    ],
    6 => [
        'title' => '株式会社M様 コーポレートサイト',
        'date' => '2017.04',
        'url' => 'http://migeru-shop.com/',
        'skills' => 'HTML5, CSS/Sass, JS/jQuery, PHP',
        'roles' => 'ディレクション, デザイン, コーディング, ライティング',
        'description' => '<p>営業会社様の商品紹介サイトを制作。<br>
            ジャンルを問わない他社製品を取り扱った代理店販売を行っているが、<br>
            制作時点で取り扱っている商品が一点のみであったため、商品を押し出した構成にすることが難しかった。
            そこで、長崎県の中小企業の商品を扱っていることに注目し、地元の美しい写真をファーストビューに置き、<br>
            下層に各商品のLPを置く構成とした。</p>
            <p>高級石鹸を取り扱うため、デザインは高級感とぬくもりを感じられる配色とした。<br>
            また、石鹸は薬事法により宣伝可能な文言が制限されており、ライティング時には十分配慮した。</p>
            <p>また、初めてネット販売を始めたいとのことで、月額無料で販売を行えるBASEにてショップを開設。<br>
            運用方法についてレクチャーを行った。</p>',
    ],
    7 => [
        'title' => 'スタッフ管理システム',
        'date' => '2020.09',
        //'url' => '',
        'skills' => 'HTML5, CSS/Sass, JS/jQuery, PHP',
        'roles' => 'ディレクション, デザイン, コーディング',
        'description' => '',
    ],
];

function h($content) {
    return htmlspecialchars($content, ENT_QUOTES, 'UTF-8');
}
